

   _                               _
  | |                             | |
  | |     __ _ _ __ __ ___   _____| |
  | |    / _` | '__/ _` \ \ / / _ \ |
  | |___| (_| | | | (_| |\ V /  __/ |
  |______\__,_|_|  \__,_| \_/ \___|_|


 ┌ Would you like to install a starter kit? ────────────────────┐
 │ Laravel Jetstream                                            │
 └──────────────────────────────────────────────────────────────┘

 ┌ Which Jetstream stack would you like to install? ────────────┐
 │ Livewire                                                     │
 └──────────────────────────────────────────────────────────────┘

 ┌ Would you like any optional features? ───────────────────────┐
 │ API support                                                  │
 │ Email verification                                           │
 │ Team support                                                 │
 └──────────────────────────────────────────────────────────────┘

Creating a "laravel/laravel" project at "./scratchpad"
Installing laravel/laravel (v11.0.9)
  - Downloading laravel/laravel (v11.0.9)
  - Installing laravel/laravel (v11.0.9): Extracting archive
Created project in /Volumes/Development/PHP/ProfessionalLaravel/scratchpad
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 111 installs, 0 updates, 0 removals
  - Locking brick/math (0.12.1)
  - Locking carbonphp/carbon-doctrine-types (3.2.0)
  - Locking dflydev/dot-access-data (v3.0.2)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.3.3)
  - Locking egulias/email-validator (4.0.2)
  - Locking fakerphp/faker (v1.23.1)
  - Locking filp/whoops (2.15.4)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.2)
  - Locking guzzlehttp/guzzle (7.8.1)
  - Locking guzzlehttp/promises (2.0.2)
  - Locking guzzlehttp/psr7 (2.6.2)
  - Locking guzzlehttp/uri-template (v1.0.3)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v11.8.0)
  - Locking laravel/pint (v1.16.0)
  - Locking laravel/prompts (v0.1.22)
  - Locking laravel/sail (v1.29.2)
  - Locking laravel/serializable-closure (v1.3.3)
  - Locking laravel/tinker (v2.9.0)
  - Locking league/commonmark (2.4.2)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.28.0)
  - Locking league/flysystem-local (3.28.0)
  - Locking league/mime-type-detection (1.15.0)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (3.6.0)
  - Locking myclabs/deep-copy (1.11.1)
  - Locking nesbot/carbon (3.3.1)
  - Locking nette/schema (v1.3.0)
  - Locking nette/utils (v4.0.4)
  - Locking nikic/php-parser (v5.0.2)
  - Locking nunomaduro/collision (v8.1.1)
  - Locking nunomaduro/termwind (v2.0.1)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.2)
  - Locking phpunit/php-code-coverage (11.0.3)
  - Locking phpunit/php-file-iterator (5.0.0)
  - Locking phpunit/php-invoker (5.0.0)
  - Locking phpunit/php-text-template (4.0.0)
  - Locking phpunit/php-timer (7.0.0)
  - Locking phpunit/phpunit (11.1.3)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.1.0)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.0)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.3)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.0.0)
  - Locking ramsey/uuid (4.7.6)
  - Locking sebastian/cli-parser (3.0.1)
  - Locking sebastian/code-unit (3.0.0)
  - Locking sebastian/code-unit-reverse-lookup (4.0.0)
  - Locking sebastian/comparator (6.0.0)
  - Locking sebastian/complexity (4.0.0)
  - Locking sebastian/diff (6.0.1)
  - Locking sebastian/environment (7.1.0)
  - Locking sebastian/exporter (6.0.1)
  - Locking sebastian/global-state (7.0.1)
  - Locking sebastian/lines-of-code (3.0.0)
  - Locking sebastian/object-enumerator (6.0.0)
  - Locking sebastian/object-reflector (4.0.0)
  - Locking sebastian/recursion-context (6.0.0)
  - Locking sebastian/type (5.0.0)
  - Locking sebastian/version (5.0.0)
  - Locking spatie/backtrace (1.6.1)
  - Locking spatie/flare-client-php (1.6.0)
  - Locking spatie/ignition (1.14.1)
  - Locking spatie/laravel-ignition (2.7.0)
  - Locking symfony/clock (v7.0.7)
  - Locking symfony/console (v7.0.7)
  - Locking symfony/css-selector (v7.0.7)
  - Locking symfony/deprecation-contracts (v3.5.0)
  - Locking symfony/error-handler (v7.0.7)
  - Locking symfony/event-dispatcher (v7.0.7)
  - Locking symfony/event-dispatcher-contracts (v3.5.0)
  - Locking symfony/finder (v7.0.7)
  - Locking symfony/http-foundation (v7.0.7)
  - Locking symfony/http-kernel (v7.0.7)
  - Locking symfony/mailer (v7.0.7)
  - Locking symfony/mime (v7.0.7)
  - Locking symfony/polyfill-ctype (v1.29.0)
  - Locking symfony/polyfill-intl-grapheme (v1.29.0)
  - Locking symfony/polyfill-intl-idn (v1.29.0)
  - Locking symfony/polyfill-intl-normalizer (v1.29.0)
  - Locking symfony/polyfill-mbstring (v1.29.0)
  - Locking symfony/polyfill-php72 (v1.29.0)
  - Locking symfony/polyfill-php80 (v1.29.0)
  - Locking symfony/polyfill-php83 (v1.29.0)
  - Locking symfony/polyfill-uuid (v1.29.0)
  - Locking symfony/process (v7.0.7)
  - Locking symfony/routing (v7.0.7)
  - Locking symfony/service-contracts (v3.5.0)
  - Locking symfony/string (v7.0.7)
  - Locking symfony/translation (v7.0.7)
  - Locking symfony/translation-contracts (v3.5.0)
  - Locking symfony/uid (v7.0.7)
  - Locking symfony/var-dumper (v7.0.7)
  - Locking symfony/yaml (v7.0.7)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.2.7)
  - Locking vlucas/phpdotenv (v5.6.0)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 111 installs, 0 updates, 0 removals
  - Downloading laravel/pint (v1.16.0)
  - Downloading league/flysystem (3.28.0)
  - Downloading league/flysystem-local (3.28.0)
  - Downloading laravel/prompts (v0.1.22)
  - Downloading laravel/framework (v11.8.0)
  - Downloading laravel/sail (v1.29.2)
  - Downloading mockery/mockery (1.6.12)
  - Downloading spatie/flare-client-php (1.6.0)
  - Installing doctrine/inflector (2.0.10): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.29.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.3): Extracting archive
  - Installing symfony/deprecation-contracts (v3.5.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.23.1): Extracting archive
  - Installing symfony/polyfill-php80 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-php83 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.29.0): Extracting archive
  - Installing symfony/http-foundation (v7.0.7): Extracting archive
  - Installing fruitcake/php-cors (v1.3.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.1.0): Extracting archive
  - Installing guzzlehttp/psr7 (2.6.2): Extracting archive
  - Installing guzzlehttp/promises (2.0.2): Extracting archive
  - Installing guzzlehttp/guzzle (7.8.1): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.3): Extracting archive
  - Installing laravel/pint (v1.16.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.29.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.29.0): Extracting archive
  - Installing symfony/string (v7.0.7): Extracting archive
  - Installing symfony/service-contracts (v3.5.0): Extracting archive
  - Installing symfony/console (v7.0.7): Extracting archive
  - Installing voku/portable-ascii (2.0.1): Extracting archive
  - Installing phpoption/phpoption (1.9.2): Extracting archive
  - Installing graham-campbell/result-type (v1.1.2): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.0): Extracting archive
  - Installing symfony/css-selector (v7.0.7): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.2.7): Extracting archive
  - Installing symfony/var-dumper (v7.0.7): Extracting archive
  - Installing symfony/polyfill-uuid (v1.29.0): Extracting archive
  - Installing symfony/uid (v7.0.7): Extracting archive
  - Installing symfony/routing (v7.0.7): Extracting archive
  - Installing symfony/process (v7.0.7): Extracting archive
  - Installing symfony/polyfill-php72 (v1.29.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.29.0): Extracting archive
  - Installing symfony/mime (v7.0.7): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.5.0): Extracting archive
  - Installing symfony/event-dispatcher (v7.0.7): Extracting archive
  - Installing psr/log (3.0.0): Extracting archive
  - Installing egulias/email-validator (4.0.2): Extracting archive
  - Installing symfony/mailer (v7.0.7): Extracting archive
  - Installing symfony/error-handler (v7.0.7): Extracting archive
  - Installing symfony/http-kernel (v7.0.7): Extracting archive
  - Installing symfony/finder (v7.0.7): Extracting archive
  - Installing ramsey/collection (2.0.0): Extracting archive
  - Installing brick/math (0.12.1): Extracting archive
  - Installing ramsey/uuid (4.7.6): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing nunomaduro/termwind (v2.0.1): Extracting archive
  - Installing symfony/translation-contracts (v3.5.0): Extracting archive
  - Installing symfony/translation (v7.0.7): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing symfony/clock (v7.0.7): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
  - Installing nesbot/carbon (3.3.1): Extracting archive
  - Installing monolog/monolog (3.6.0): Extracting archive
  - Installing league/mime-type-detection (1.15.0): Extracting archive
  - Installing league/flysystem (3.28.0): Extracting archive
  - Installing league/flysystem-local (3.28.0): Extracting archive
  - Installing nette/utils (v4.0.4): Extracting archive
  - Installing nette/schema (v1.3.0): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.2): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.4.2): Extracting archive
  - Installing laravel/serializable-closure (v1.3.3): Extracting archive
  - Installing laravel/prompts (v0.1.22): Extracting archive
  - Installing laravel/framework (v11.8.0): Extracting archive
  - Installing symfony/yaml (v7.0.7): Extracting archive
  - Installing laravel/sail (v1.29.2): Extracting archive
  - Installing nikic/php-parser (v5.0.2): Extracting archive
  - Installing psy/psysh (v0.12.3): Extracting archive
  - Installing laravel/tinker (v2.9.0): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.15.4): Extracting archive
  - Installing nunomaduro/collision (v8.1.1): Extracting archive
  - Installing sebastian/version (5.0.0): Extracting archive
  - Installing sebastian/type (5.0.0): Extracting archive
  - Installing sebastian/recursion-context (6.0.0): Extracting archive
  - Installing sebastian/object-reflector (4.0.0): Extracting archive
  - Installing sebastian/object-enumerator (6.0.0): Extracting archive
  - Installing sebastian/global-state (7.0.1): Extracting archive
  - Installing sebastian/exporter (6.0.1): Extracting archive
  - Installing sebastian/environment (7.1.0): Extracting archive
  - Installing sebastian/diff (6.0.1): Extracting archive
  - Installing sebastian/comparator (6.0.0): Extracting archive
  - Installing sebastian/code-unit (3.0.0): Extracting archive
  - Installing sebastian/cli-parser (3.0.1): Extracting archive
  - Installing phpunit/php-timer (7.0.0): Extracting archive
  - Installing phpunit/php-text-template (4.0.0): Extracting archive
  - Installing phpunit/php-invoker (5.0.0): Extracting archive
  - Installing phpunit/php-file-iterator (5.0.0): Extracting archive
  - Installing theseer/tokenizer (1.2.3): Extracting archive
  - Installing sebastian/lines-of-code (3.0.0): Extracting archive
  - Installing sebastian/complexity (4.0.0): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (4.0.0): Extracting archive
  - Installing phpunit/php-code-coverage (11.0.3): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.11.1): Extracting archive
  - Installing phpunit/phpunit (11.1.3): Extracting archive
  - Installing spatie/backtrace (1.6.1): Extracting archive
  - Installing spatie/flare-client-php (1.6.0): Extracting archive
  - Installing spatie/ignition (1.14.1): Extracting archive
  - Installing spatie/laravel-ignition (2.7.0): Extracting archive
42 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail ................................................................................................................................ DONE
  laravel/tinker .............................................................................................................................. DONE
  nesbot/carbon ............................................................................................................................... DONE
  nunomaduro/collision ........................................................................................................................ DONE
  nunomaduro/termwind ......................................................................................................................... DONE
  spatie/laravel-ignition ..................................................................................................................... DONE

83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
> @php artisan key:generate --ansi

   INFO  Application key set successfully.

> @php -r "file_exists('database/database.sqlite') || touch('database/database.sqlite');"
> @php artisan migrate --graceful --ansi

   INFO  Preparing database.

  Creating migration table ............................................................................................................. 2.02ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................................................................................. 2.78ms DONE
  0001_01_01_000001_create_cache_table ................................................................................................. 1.02ms DONE
  0001_01_01_000002_create_jobs_table .................................................................................................. 2.06ms DONE

 ┌ Which database will your application use? ───────────────────┐
 │ SQLite                                                       │
 └──────────────────────────────────────────────────────────────┘

./composer.json has been updated
Running composer update laravel/jetstream
Loading composer repositories with package information
Updating dependencies
Lock file operations: 7 installs, 0 updates, 0 removals
  - Locking bacon/bacon-qr-code (v3.0.0)
  - Locking dasprid/enum (1.0.5)
  - Locking laravel/fortify (v1.21.3)
  - Locking laravel/jetstream (v5.1.1)
  - Locking mobiledetect/mobiledetectlib (4.8.06)
  - Locking paragonie/constant_time_encoding (v2.7.0)
  - Locking pragmarx/google2fa (v8.0.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 7 installs, 0 updates, 0 removals
  - Downloading laravel/jetstream (v5.1.1)
  - Installing dasprid/enum (1.0.5): Extracting archive
  - Installing bacon/bacon-qr-code (v3.0.0): Extracting archive
  - Installing mobiledetect/mobiledetectlib (4.8.06): Extracting archive
  - Installing paragonie/constant_time_encoding (v2.7.0): Extracting archive
  - Installing pragmarx/google2fa (v8.0.1): Extracting archive
  - Installing laravel/fortify (v1.21.3): Extracting archive
  - Installing laravel/jetstream (v5.1.1): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/fortify ............................................................................................................................. DONE
  laravel/jetstream ........................................................................................................................... DONE
  laravel/sail ................................................................................................................................ DONE
  laravel/tinker .............................................................................................................................. DONE
  nesbot/carbon ............................................................................................................................... DONE
  nunomaduro/collision ........................................................................................................................ DONE
  nunomaduro/termwind ......................................................................................................................... DONE
  spatie/laravel-ignition ..................................................................................................................... DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^5.1 for laravel/jetstream
./composer.json has been updated
Running composer update livewire/livewire
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking livewire/livewire (v3.5.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Downloading livewire/livewire (v3.5.0)
  - Installing livewire/livewire (v3.5.0): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/fortify ....................................................... DONE
  laravel/jetstream ..................................................... DONE
  laravel/sail .......................................................... DONE
  laravel/tinker ........................................................ DONE
  livewire/livewire ..................................................... DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE
  spatie/laravel-ignition ............................................... DONE

85 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
./composer.json has been updated
Running composer update laravel/sanctum
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking laravel/sanctum (v4.0.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing laravel/sanctum (v4.0.2): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/fortify ....................................................... DONE
  laravel/jetstream ..................................................... DONE
  laravel/sail .......................................................... DONE
  laravel/sanctum ....................................................... DONE
  laravel/tinker ........................................................ DONE
  livewire/livewire ..................................................... DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE
  spatie/laravel-ignition ............................................... DONE

85 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.

   INFO  Published API routes file.

   INFO  API scaffolding installed. Please add the [Laravel\Sanctum\HasApiTokens] trait to your User model.


added 146 packages, and audited 147 packages in 58s

36 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> build
> vite build

vite v5.2.11 building for production...
✓ 53 modules transformed.
public/build/manifest.json             0.27 kB │ gzip:  0.15 kB
public/build/assets/app-j8pi8qhU.css  55.90 kB │ gzip:  9.32 kB
public/build/assets/app-C1-XIpUa.js   34.12 kB │ gzip: 13.62 kB
✓ built in 541ms


 ┌ New database migrations were added. Would you like to re-run your migrations? ┐
 │ Yes                                                                           │
 └───────────────────────────────────────────────────────────────────────────────┘


  Dropping all tables .................................................................................................................. 7.98ms DONE

   INFO  Preparing database.

  Creating migration table ............................................................................................................. 4.00ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................................................................................. 3.41ms DONE
  0001_01_01_000001_create_cache_table ................................................................................................. 0.81ms DONE
  0001_01_01_000002_create_jobs_table .................................................................................................. 3.27ms DONE
  2024_05_22_151837_add_two_factor_columns_to_users_table .............................................................................. 1.01ms DONE
  2024_05_22_151857_create_personal_access_tokens_table ................................................................................ 0.92ms DONE
  2024_05_22_151857_create_teams_table ................................................................................................. 0.68ms DONE
  2024_05_22_151858_create_team_user_table ............................................................................................. 0.70ms DONE
  2024_05_22_151859_create_team_invitations_table ...................................................................................... 6.14ms DONE


   INFO  Livewire scaffolding installed successfully.

./composer.json has been updated
Running composer update phpunit/phpunit
Loading composer repositories with package information
Updating dependencies
Lock file operations: 0 installs, 0 updates, 25 removals
  - Removing myclabs/deep-copy (1.11.1)
  - Removing phar-io/manifest (2.0.4)
  - Removing phar-io/version (3.2.1)
  - Removing phpunit/php-code-coverage (11.0.3)
  - Removing phpunit/php-file-iterator (5.0.0)
  - Removing phpunit/php-invoker (5.0.0)
  - Removing phpunit/php-text-template (4.0.0)
  - Removing phpunit/php-timer (7.0.0)
  - Removing phpunit/phpunit (11.1.3)
  - Removing sebastian/cli-parser (3.0.1)
  - Removing sebastian/code-unit (3.0.0)
  - Removing sebastian/code-unit-reverse-lookup (4.0.0)
  - Removing sebastian/comparator (6.0.0)
  - Removing sebastian/complexity (4.0.0)
  - Removing sebastian/diff (6.0.1)
  - Removing sebastian/environment (7.1.0)
  - Removing sebastian/exporter (6.0.1)
  - Removing sebastian/global-state (7.0.1)
  - Removing sebastian/lines-of-code (3.0.0)
  - Removing sebastian/object-enumerator (6.0.0)
  - Removing sebastian/object-reflector (4.0.0)
  - Removing sebastian/recursion-context (6.0.0)
  - Removing sebastian/type (5.0.0)
  - Removing sebastian/version (5.0.0)
  - Removing theseer/tokenizer (1.2.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 0 installs, 0 updates, 25 removals
  - Removing theseer/tokenizer (1.2.3)
  - Removing sebastian/version (5.0.0)
  - Removing sebastian/type (5.0.0)
  - Removing sebastian/recursion-context (6.0.0)
  - Removing sebastian/object-reflector (4.0.0)
  - Removing sebastian/object-enumerator (6.0.0)
  - Removing sebastian/lines-of-code (3.0.0)
  - Removing sebastian/global-state (7.0.1)
  - Removing sebastian/exporter (6.0.1)
  - Removing sebastian/environment (7.1.0)
  - Removing sebastian/diff (6.0.1)
  - Removing sebastian/complexity (4.0.0)
  - Removing sebastian/comparator (6.0.0)
  - Removing sebastian/code-unit-reverse-lookup (4.0.0)
  - Removing sebastian/code-unit (3.0.0)
  - Removing sebastian/cli-parser (3.0.1)
  - Removing phpunit/phpunit (11.1.3)
  - Removing phpunit/php-timer (7.0.0)
  - Removing phpunit/php-text-template (4.0.0)
  - Removing phpunit/php-invoker (5.0.0)
  - Removing phpunit/php-file-iterator (5.0.0)
  - Removing phpunit/php-code-coverage (11.0.3)
  - Removing phar-io/version (3.2.1)
  - Removing phar-io/manifest (2.0.4)
  - Removing myclabs/deep-copy (1.11.1)
  0/15 [>---------------------------]   0%
  9/15 [================>-----------]  60%
 15/15 [============================] 100%
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/fortify ....................................................... DONE
  laravel/jetstream ..................................................... DONE
  laravel/sail .......................................................... DONE
  laravel/sanctum ....................................................... DONE
  laravel/tinker ........................................................ DONE
  livewire/livewire ..................................................... DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE
  spatie/laravel-ignition ............................................... DONE

61 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
./composer.json has been updated
Running composer update pestphp/pest pestphp/pest-plugin-laravel
Loading composer repositories with package information
Updating dependencies
Lock file operations: 38 installs, 0 updates, 0 removals
  - Locking brianium/paratest (v7.4.3)
  - Locking doctrine/deprecations (1.1.3)
  - Locking fidry/cpu-core-counter (1.1.0)
  - Locking jean85/pretty-package-versions (2.0.6)
  - Locking myclabs/deep-copy (1.11.1)
  - Locking pestphp/pest (v2.34.7)
  - Locking pestphp/pest-plugin (v2.1.1)
  - Locking pestphp/pest-plugin-arch (v2.7.0)
  - Locking pestphp/pest-plugin-laravel (v2.4.0)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpdocumentor/reflection-common (2.2.0)
  - Locking phpdocumentor/reflection-docblock (5.4.1)
  - Locking phpdocumentor/type-resolver (1.8.2)
  - Locking phpstan/phpdoc-parser (1.29.0)
  - Locking phpunit/php-code-coverage (10.1.14)
  - Locking phpunit/php-file-iterator (4.1.0)
  - Locking phpunit/php-invoker (4.0.0)
  - Locking phpunit/php-text-template (3.0.1)
  - Locking phpunit/php-timer (6.0.0)
  - Locking phpunit/phpunit (10.5.17)
  - Locking sebastian/cli-parser (2.0.1)
  - Locking sebastian/code-unit (2.0.0)
  - Locking sebastian/code-unit-reverse-lookup (3.0.0)
  - Locking sebastian/comparator (5.0.1)
  - Locking sebastian/complexity (3.2.0)
  - Locking sebastian/diff (5.1.1)
  - Locking sebastian/environment (6.1.0)
  - Locking sebastian/exporter (5.1.2)
  - Locking sebastian/global-state (6.0.2)
  - Locking sebastian/lines-of-code (2.0.2)
  - Locking sebastian/object-enumerator (5.0.0)
  - Locking sebastian/object-reflector (3.0.0)
  - Locking sebastian/recursion-context (5.0.0)
  - Locking sebastian/type (4.0.0)
  - Locking sebastian/version (4.0.1)
  - Locking ta-tikoma/phpunit-architecture-test (0.8.4)
  - Locking theseer/tokenizer (1.2.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 38 installs, 0 updates, 0 removals
  - Downloading phpdocumentor/reflection-docblock (5.4.1)
 0/1 [>---------------------------]   0%
 1/1 [============================] 100%
  - Installing pestphp/pest-plugin (v2.1.1): Extracting archive
  - Installing sebastian/environment (6.1.0): Extracting archive
  - Installing sebastian/version (4.0.1): Extracting archive
  - Installing sebastian/type (4.0.0): Extracting archive
  - Installing sebastian/recursion-context (5.0.0): Extracting archive
  - Installing sebastian/object-reflector (3.0.0): Extracting archive
  - Installing sebastian/object-enumerator (5.0.0): Extracting archive
  - Installing sebastian/global-state (6.0.2): Extracting archive
  - Installing sebastian/exporter (5.1.2): Extracting archive
  - Installing sebastian/diff (5.1.1): Extracting archive
  - Installing sebastian/comparator (5.0.1): Extracting archive
  - Installing sebastian/code-unit (2.0.0): Extracting archive
  - Installing sebastian/cli-parser (2.0.1): Extracting archive
  - Installing phpunit/php-timer (6.0.0): Extracting archive
  - Installing phpunit/php-text-template (3.0.1): Extracting archive
  - Installing phpunit/php-invoker (4.0.0): Extracting archive
  - Installing phpunit/php-file-iterator (4.1.0): Extracting archive
  - Installing theseer/tokenizer (1.2.3): Extracting archive
  - Installing sebastian/lines-of-code (2.0.2): Extracting archive
  - Installing sebastian/complexity (3.2.0): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (3.0.0): Extracting archive
  - Installing phpunit/php-code-coverage (10.1.14): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.11.1): Extracting archive
  - Installing phpunit/phpunit (10.5.17): Extracting archive
  - Installing jean85/pretty-package-versions (2.0.6): Extracting archive
  - Installing fidry/cpu-core-counter (1.1.0): Extracting archive
  - Installing brianium/paratest (v7.4.3): Extracting archive
  - Installing phpstan/phpdoc-parser (1.29.0): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing doctrine/deprecations (1.1.3): Extracting archive
  - Installing phpdocumentor/type-resolver (1.8.2): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.4.1): Extracting archive
  - Installing ta-tikoma/phpunit-architecture-test (0.8.4): Extracting archive
  - Installing pestphp/pest-plugin-arch (v2.7.0): Extracting archive
  - Installing pestphp/pest (v2.34.7): Extracting archive
  - Installing pestphp/pest-plugin-laravel (v2.4.0): Extracting archive
  0/37 [>---------------------------]   0%
 22/37 [================>-----------]  59%
 35/37 [==========================>-]  94%
 37/37 [============================] 100%
2 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/fortify ....................................................... DONE
  laravel/jetstream ..................................................... DONE
  laravel/sail .......................................................... DONE
  laravel/sanctum ....................................................... DONE
  laravel/tinker ........................................................ DONE
  livewire/livewire ..................................................... DONE
  nesbot/carbon ......................................................... DONE
  nunomaduro/collision .................................................. DONE
  nunomaduro/termwind ................................................... DONE
  pestphp/pest-plugin-laravel ........................................... DONE
  spatie/laravel-ignition ............................................... DONE

91 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
   INFO  Application ready in [scratchpad]. You can start your local development using:

➜ cd scratchpad
➜ php artisan serve

  New to Laravel? Check out our bootcamp and documentation. Build something amazing!
